# git-commit--m-Initial-setup-Spring-Boot-Postgres-project-chunking-embedding-integration-

./: .gitignore  README.md  docker-compose.yml  pom.xml
codegraph-backend/: pom.xml
codegraph-backend/src/main/java/com/likith/AI/Code/Intelligence/SaaS/service/: ChunkStorageService.java  FileScannerService.java  SearchService.java
codegraph-frontend/: vercel.json
codegraph-frontend/src/api/: index.ts
codegraph-frontend/src/components/: ChatInterface.tsx  Sidebar.tsx  Welcome.tsx
src/main/java/com/likith/AI/Code/Intelligence/SaaS/: AiCodeIntelligenceSaaSApplication.java
src/main/java/com/likith/AI/Code/Intelligence/SaaS/config/: SecurityConfig.java
src/main/java/com/likith/AI/Code/Intelligence/SaaS/controller/: ProjectController.java
src/main/java/com/likith/AI/Code/Intelligence/SaaS/dto/: CreateProjectRequest.java  SearchResult.java
src/main/java/com/likith/AI/Code/Intelligence/SaaS/entity/: CodeChunkEntity.java  Project.java
src/main/java/com/likith/AI/Code/Intelligence/SaaS/model/: CodeChunk.java  SourceFile.java
src/main/java/com/likith/AI/Code/Intelligence/SaaS/repository/: CodeChunkRepository.java  ProjectRepository.java
src/main/java/com/likith/AI/Code/Intelligence/SaaS/service/: ChunkStorageService.java  CodeChunkService.java  EmbeddingService.java  FileContentService.java  FileScannerService.java  GitCloneService.java  OllamaChatService.java  OllamaService.java  ProjectService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/likith/AI/Code/Intelligence/SaaS/: AiCodeIntelligenceSaaSApplicationTests.java
